def calculate_frequencies(file_contents):
    # Here is a list of punctuations and uninteresting words you can use to process your text
    punctuations = '''!()-[]{};:'"\,<>./?@#$%^&*_~'''
    uninteresting_words = ["the", "a", "to", "if", "is", "it", "of", "and", "or", "an", "as", "i", "me", "my", \
    "we", "our", "ours", "you", "your", "yours", "he", "she", "him", "his", "her", "hers", "its", "they", "them", \
    "their", "what", "which", "who", "whom", "this", "that", "am", "are", "was", "were", "be", "been", "being", \
    "have", "has", "had", "do", "does", "did", "but", "at", "by", "with", "from", "here", "when", "where", "how", \
    "all", "any", "both", "each", "few", "more", "some", "such", "no", "nor", "too", "very", "can", "will", "just"]
    
    # LEARNER CODE START HERE
    no_punctuations = ""
    for char in file_contents:
        if char not in punctuations and char.isnumeric() == False:
            no_punctuations = no_punctuations.lower() + char

    results = {}
    for word in no_punctuations.split():
        if word not in results:
            results[word] = 0
        results[word] += 1
        if word in uninteresting_words:
            results.pop(word)
    #wordcloud
    cloud = wordcloud.WordCloud()
    cloud.generate_from_frequencies(results)
    return cloud.to_array()